<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#614B88"
    android:orientation="vertical">

    <!-- Otras vistas o elementos pueden ir aquí -->


    <!-- ConstraintLayout que contiene los dos primeros TextViews -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="#614B88">

        <!-- Puedes añadir más elementos al ConstraintLayout si es necesario -->

        <TextView
            android:id="@+id/textView18"
            android:layout_width="139dp"
            android:layout_height="41dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="112dp"
            android:text="Score:"
            android:textColor="#FAFAFA"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="139dp"
            android:layout_height="45dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="8dp"
            android:text="Best:"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="36dp"
            android:background="#7E6083"
            android:shadowColor="#0E0E0E"
            android:text="Play"
            android:textSize="22dp"
            app:backgroundTint="#725C9A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2048"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="-8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:alignmentMode="alignMargins"
        android:background="#442C70"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:padding="4dp"
        android:rowCount="4"
        android:rowOrderPreserved="false">

        <!-- Text Views que representan las celdas del tablero -->

        <TextView
            android:id="@+id/textView2"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView3"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView4"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView5"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView7"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView8"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView9"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView10"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView11"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView12"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView13"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView14"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView15"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView16"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView6"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />

        <TextView
            android:id="@+id/textView"
            style="@style/GridLayoutTextViewStyle"
            android:text="0" />


    </GridLayout>
</LinearLayout>